
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../automatitzacio_cron_anacron/">
      
      
        <link rel="next" href="../client/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Instal·lació i preparació d'un domini ldap - Implantació de sistemes operatius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installacio-i-preparacio-dun-domini-ldap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de sistemes operatius" class="md-header__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de sistemes operatius
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instal·lació i preparació d'un domini ldap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Índex

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ubuntu/" class="md-tabs__link">
          
  
  Sprint1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gestio_procesos/" class="md-tabs__link">
          
  
  Sprint2

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Sprint3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de sistemes operatius" class="md-nav__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de sistemes operatius
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu 24.04 instal·lació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../natprofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil NAT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicenciament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configxarxa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració De Xarxa (Netplan)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Recuperacio del Grub2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../timeshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació TimeShift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../guia_gestio_paquets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Gestió de Paquets i Repositoris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../opening_packet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Afegir repositoris manualment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_procesos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio Processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_usuaris_grups_permisos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio d'Usuaris,Grups i Permisos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sistemes_fitxers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemes de fitxers i particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../particions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació, formateig, muntatge i compartició de particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../copies_seguretat_automatitzaci%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipus de còpies de seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automatitzacio_cron_anacron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatització de tasques amb cron i anacron
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Instal·lació i preparació d'un domini ldap
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Instal·lació i preparació d'un domini ldap
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es" class="md-nav__link">
    Que es?
  </a>
  
    <nav class="md-nav" aria-label="Que es?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    Característiques principals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dus" class="md-nav__link">
    Exemple d'ús
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-destructura-ldap" class="md-nav__link">
    Exemple d'estructura LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandes-i-ferramentes" class="md-nav__link">
    Comandes i ferramentes
  </a>
  
    <nav class="md-nav" aria-label="Comandes i ferramentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slapcat" class="md-nav__link">
    Slapcat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archius-ldif" class="md-nav__link">
    Archius ldif
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-inicial" class="md-nav__link">
    Configuració inicial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconfiguracio-amb-dpkg-reconfigure-slapd" class="md-nav__link">
    Reconfiguració amb dpkg-reconfigure slapd
  </a>
  
    <nav class="md-nav" aria-label="Reconfiguració amb dpkg-reconfigure slapd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxers-ldif" class="md-nav__link">
    Fitxers LDIF
  </a>
  
    <nav class="md-nav" aria-label="Fitxers LDIF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxer-grupldif" class="md-nav__link">
    Fitxer grup.ldif
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-del-fitxer-grupldif" class="md-nav__link">
    Creació del fitxer grup.ldif
  </a>
  
    <nav class="md-nav" aria-label="Creació del fitxer grup.ldif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxer-usuldif" class="md-nav__link">
    Fitxer usu.ldif
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-del-fitxer-usuldif" class="md-nav__link">
    Creació del fitxer usu.ldif
  </a>
  
    <nav class="md-nav" aria-label="Creació del fitxer usu.ldif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametres-utilitzats" class="md-nav__link">
    Paràmetres utilitzats:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pujar-els-fitxers-al-servidor-ldap" class="md-nav__link">
    Pujar els fitxers al servidor LDAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comanda-i-parametres" class="md-nav__link">
    Comanda i parametres:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-de-comanda-per-pujar-un-fitxer-ldif" class="md-nav__link">
    Exemple de comanda per pujar un fitxer LDIF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-ubuntu-sense-gui" class="md-nav__link">
    Ldap ubuntu sense GUI
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unió de Clients al Domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de Directori LDAP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installacio-i-preparacio-dun-domini-ldap">Instal·lació i preparació d'un domini ldap</h1>
<h2 id="que-es">Que es?</h2>
<p>Un domini <strong>LDAP</strong> (<em>Lightweight Directory Access Protocol</em>) és una estructura jeràrquica utilitzada per organitzar i gestionar informació en un directori. LDAP és un protocol estàndard que permet accedir i mantenir serveis de directori distribuïts sobre una xarxa IP. Un domini LDAP es refereix a un conjunt d'objectes (com usuaris, grups, dispositius, etc.) organitzats en una estructura d'arbre, on cada node representa una entrada al directori.</p>
<h3 id="caracteristiques-principals">Característiques principals</h3>
<ol>
<li>
<p><strong>Estructura jeràrquica</strong>:<br />
   Les dades s'organitzen en una estructura d'arbre, similar a un sistema de fitxers. Cada entrada a l'arbre té un nom únic (<strong>DN</strong>, <em>Distinguished Name</em>) que indica la seva ubicació a la jerarquia.</p>
</li>
<li>
<p><strong>Entrades i atributs</strong>:<br />
   Cada objecte al domini LDAP té atributs que emmagatzemen informació específica. Per exemple, un usuari pot tenir atributs com:</p>
</li>
<li><code>cn</code> (<em>common name</em>)</li>
<li><code>sn</code> (<em>surname</em>)</li>
<li>
<p><code>mail</code></p>
</li>
<li>
<p><strong>Cerques eficients</strong>:<br />
   LDAP està optimitzat per operacions de lectura i cerca, cosa que el fa ideal per consultes freqüents sobre dades de directori.</p>
</li>
<li>
<p><strong>Autenticació i autorització</strong>:<br />
   S'utilitza habitualment per autenticar usuaris i gestionar permisos en sistemes i aplicacions.</p>
</li>
</ol>
<h3 id="exemple-dus">Exemple d'ús</h3>
<p>Un domini LDAP és comú en entorns empresarials per gestionar:</p>
<ul>
<li><strong>Usuaris i contrasenyes</strong>: Autenticació centralitzada a xarxes.</li>
<li><strong>Recursos compartits</strong>: Accés a impressores, servidors i altres dispositius.</li>
<li><strong>Aplicacions</strong>: Integració amb sistemes com correu electrònic, VPN, etc.</li>
</ul>
<h3 id="exemple-destructura-ldap">Exemple d'estructura LDAP</h3>
<p><img alt="alt text" src="../fotos/sprint3/ldaptree.png" /></p>
<h3 id="comandes-i-ferramentes">Comandes i ferramentes</h3>
<h4 id="slapcat"><strong>Slapcat</strong></h4>
<p>Utilitzat per exportar dades del directori LDAP. Si no mostra el domini, cal verificar la configuració i el contingut inicial del directori. Pot ser necessari reinicialitzar o afegir dades correctes.</p>
<h4 id="archius-ldif"><strong>Archius ldif</strong></h4>
<p>Els fitxers LDIF (LDAP Data Interchange Format) defineixen objectes per al directori.</p>
<ul>
<li>La primera línia d'un fitxer LDIF és la referència DN (Distinguished Name), que identifica de manera única l'objecte al directori.</li>
</ul>
<h2 id="_1"></h2>
<h2 id="configuracio-inicial">Configuració inicial</h2>
<p>Primer de tot instroduirem una ip a domini de forma estatica ja que es recomanable per als servidors tenir una ip fixa</p>
<p><img alt="alt text" src="../fotos/sprint3/ins1.png" /></p>
<p>Despres afegim el hostname.</p>
<p><img alt="alt text" src="../fotos/sprint3/ins2.png" /></p>
<p>I despres afegim a hosts el hostname complet del servidor.</p>
<p><img alt="alt text" src="../fotos/sprint3/insip.png" /></p>
<p><em>Reiniciem l'equip</em>.</p>
<p>A la preparació feta passem a instal·lar els paquest necessaris que son: <strong>ldap-utils</strong> i <strong>slapd</strong>.</p>
<ul>
<li>
<p><strong>ldap-utils</strong>: Són les eines necessaries per a modificar les dades del servidor.</p>
</li>
<li>
<p><strong>slapd</strong>: Es el servidor ldap</p>
</li>
</ul>
<p><code>sudo apt install slapd ldap-utils</code></p>
<p><em>recomanem dir que si a tot lo del menu per a verificar que s'ha instal·lat correctament amb "slapcat"</em>.</p>
<h2 id="reconfiguracio-amb-dpkg-reconfigure-slapd"><strong>Reconfiguració amb</strong> <code>dpkg-reconfigure slapd</code></h2>
<p><em>Despres fem un reconfigure i ara si introduim la informacio que volem del servidor.</em></p>
<ul>
<li>Primer de tot direm que "no" volem ometre la configuració.</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins3.png" /></p>
<ul>
<li>Despres introduim el nom de domini que hem configurat el <code>etc/hosts</code>.</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins4.png" /></p>
<ul>
<li>Introduim la contrasenya que volem utilitzar per a l'administrador del vervidor ldap.</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins5.png" /></p>
<ul>
<li>Indiquem que si volem eliminar la base de dades quan esborrem el paquet slapd.</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins6.png" /></p>
<ul>
<li>Indiquem que si volem que es mogue la base de dades antiga en cas de que hi hagi una.</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins7.png" /></p>
<ul>
<li>Verifiquem amb slapcat que s'ha configurat correctament</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint3/ins8.png" /></p>
<h3 id="fitxers-ldif"><strong>Fitxers LDIF</strong></h3>
<p>Els fitxers amb extensió .ldif (LDAP Data Interchange Format) s'utilitzen per definir i importar dades al servidor LDAP. Aquests fitxers permeten configurar elements com unitats organitzatives, usuaris, grups i altres estructures.</p>
<p>En aquest exemple, hem creat un fitxer <code>uo.ldif</code> per afegir una Unitat Organitzativa (OU) anomenada <code>users</code>. Els elements definits inclouen:</p>
<ul>
<li><strong>dn</strong> (Distinguished Name): Identifica de manera única l'objecte al directori LDAP.</li>
<li><strong>objectClass</strong>: Defineix el tipus d'objecte (en aquest cas, una unitat organitzativa).</li>
<li><strong>ou</strong>: Nom de la unitat organitzativa (<code>users</code>).</li>
</ul>
<p>Aquest fitxer serà utilitzat per carregar la configuració al servidor LDAP mitjançant comandes com <code>ldapadd</code>.</p>
<p><img alt="alt text" src="../fotos/sprint3/ldif.png" /></p>
<h4 id="fitxer-grupldif">Fitxer <code>grup.ldif</code></h4>
<h3 id="creacio-del-fitxer-grupldif">Creació del fitxer <code>grup.ldif</code></h3>
<p>El fitxer <code>grup.ldif</code> defineix un grup dins del nostre servidor LDAP. Aquest grup serà associat a una Unitat Organitzativa (OU) ja existent (en aquest cas, <code>users</code>). Aquí detallem els paràmetres utilitzats:</p>
<ul>
<li><strong>dn</strong> (Distinguished Name): Identifica de manera única el grup (<code>cn=alumnes,ou=users,dc=vitaliy,dc=com</code>).</li>
<li><strong>objectClass</strong>: Defineix el tipus d'objecte (en aquest cas, <code>posixGroup</code>, per a grups POSIX).</li>
<li><strong>cn</strong>: Nom del grup (<code>alumnes</code>).</li>
<li><strong>gidNumber</strong>: Identificador únic del grup (<code>1001</code>).</li>
<li><strong>memberUid</strong>: Usuaris membres del grup (en aquest cas, <code>alu1</code>).</li>
</ul>
<p>Aquest sera per a crear grups mitjançant ldapadd.</p>
<p><img alt="alt text" src="../fotos/sprint3/ldif2.png" /></p>
<h4 id="fitxer-usuldif">Fitxer <code>usu.ldif</code></h4>
<h3 id="creacio-del-fitxer-usuldif">Creació del fitxer <code>usu.ldif</code></h3>
<p>El fitxer <code>usu.ldif</code> defineix un usuari dins del nostre servidor LDAP. Aquest fitxer bàsic conté els paràmetres essencials per crear un compte d’usuari, però es pot ampliar amb més informació com correu electrònic, número de telèfon, etc.</p>
<h4 id="parametres-utilitzats">Paràmetres utilitzats:</h4>
<ul>
<li><strong>dn</strong> (Distinguished Name): Identifica de manera única l’usuari (<code>uid=alu1,ou=users,dc=vitaliy,dc=com</code>).</li>
<li><strong>objectClass</strong>: Defineix les classes que caracteritzen l’usuari, com:</li>
<li><code>inetOrgPerson</code> i <code>organizationalPerson</code> per a informació personal i organitzativa.</li>
<li><code>posixAccount</code> i <code>shadowAccount</code> per compatibilitat amb sistemes POSIX i gestió de contrasenyes.</li>
<li><strong>userPassword</strong>: La contrasenya de l’usuari (<code>alu1</code>). És recomanable que estigui en format encriptat.</li>
<li><strong>cn</strong>: Nom comú de l’usuari (<code>Primer</code>).</li>
<li><strong>sn</strong>: Cognom de l’usuari (<code>Alumne1</code>).</li>
<li><strong>gidNumber</strong>: Grup al qual pertany l’usuari (<code>1001</code>).</li>
<li><strong>uidNumber</strong>: Identificador únic de l’usuari (<code>1001</code>).</li>
<li><strong>homeDirectory</strong>: Directori personal de l’usuari (<code>/home/alu1</code>).</li>
<li><strong>loginShell</strong>: Shell predeterminada de l’usuari (<code>/bin/bash</code>).</li>
<li><strong>shadowExpire, shadowLastChange, shadowMax, shadowMin, shadowWarning</strong>: Paràmetres relacionats amb la caducitat i avisos de contrasenyes.</li>
</ul>
<p>Aquest fitxer es pot utilitzar per crear l’usuari dins de l’organització definida al directori LDAP. És possible afegir més atributs segons les necessitats, com ara correu electrònic, telèfon o ubicació.</p>
<p><img alt="alt text" src="../fotos/sprint3/ldif3.png" /></p>
<h3 id="pujar-els-fitxers-al-servidor-ldap">Pujar els fitxers al servidor LDAP</h3>
<p>Un cop creats els fitxers <code>.ldif</code>, hem de carregar-los al servidor LDAP perquè els objectes (unitats organitzatives, grups i usuaris) es creïn dins del directori.</p>
<p>Això es fa mitjançant la comanda <code>ldapadd</code>, que permet afegir dades al servidor LDAP. La sintaxi és la següent:</p>
<h3 id="comanda-i-parametres">Comanda i parametres:</h3>
<p><code>ldapadd -c -x -D "cn=admin,dc=vitaliy,dc=com" -W -f &lt;nom_fitxer&gt;</code></p>
<ul>
<li><strong>-c</strong>: Continua amb els altres fitxers, encara que hi hagi errors en algun dels fitxers processats.</li>
<li><strong>-x</strong>: Utilitza autenticació simple, sense mecanismes d'autenticació addicionals.</li>
<li><strong>-D</strong>: Especifica el Distinguished Name (DN) de l'usuari administrador. Exemple: <code>cn=admin,dc=vitaliy,dc=com</code>.</li>
<li><strong>-W</strong>: Demana la contrasenya de l'usuari administrador abans d'executar la comanda.</li>
<li><strong>-f</strong>: Indica el nom del fitxer <code>.ldif</code> que es vol carregar.</li>
</ul>
<h2 id="exemple-de-comanda-per-pujar-un-fitxer-ldif">Exemple de comanda per pujar un fitxer LDIF</h2>
<p>Per pujar el fitxer <code>uo.ldif</code>, podem executar la següent comanda:</p>
<p><strong>Comanda utilitzada:</strong>
<code>ldapadd -c -x -D "cn=admin,dc=vitaliy,dc=com" -W -f uo.ldif</code></p>
<p><img alt="alt text" src="../fotos/sprint3/comand1.png" /></p>
<h2 id="ldap-ubuntu-sense-gui">Ldap ubuntu sense <em>GUI</em></h2>
<p>L'unic diferent es que tindrem que configurar l'adaptador de xarxa per a configurar una adreça ip estatica.</p>
<p>entrem amb nano al netplan</p>
<p><code>sudo nano /etc/netplan/50-cloud-init.yaml</code></p>
<p><img alt="alt text" src="../fotos/sprint3/net.png" /></p>
<p>Subtituim el mode dhcp per les direcciones ip i DNS estàtiques.</p>
<p><img alt="alt text" src="../fotos/sprint3/net2.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-image">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="noopener" title="Creative Commons">
                    <img src="../../fotos/CC.png" alt="Footer Image" style="max-width: 80px; height: auto;">
                </a>
            </div>
            <div class="md-copyright">
                <div class="md-copyright__highlight">
                    mkdocs-sistemes © 2024 by Jordi Cervera is licensed under CC BY 4.0
                </div>
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "announce.dismiss", "code.copy", "toc.integrate", "instant.click", "navigation.tabs"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>