
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../particions/">
      
      
        <link rel="next" href="../automatitzacio_cron_anacron/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Tipus de còpies de seguretat - Implantació de sistemes operatius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipus-de-copies-de-seguretat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de sistemes operatius" class="md-header__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de sistemes operatius
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tipus de còpies de seguretat
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Índex

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ubuntu/" class="md-tabs__link">
          
  
  Sprint1

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../gestio_procesos/" class="md-tabs__link">
          
  
  Sprint2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../init_domini_ldap/" class="md-tabs__link">
          
  
  Sprint3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de sistemes operatius" class="md-nav__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de sistemes operatius
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu 24.04 instal·lació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../natprofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil NAT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicenciament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configxarxa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració De Xarxa (Netplan)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Recuperacio del Grub2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../timeshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació TimeShift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../guia_gestio_paquets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Gestió de Paquets i Repositoris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../opening_packet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Afegir repositoris manualment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_procesos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio Processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_usuaris_grups_permisos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio d'Usuaris,Grups i Permisos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sistemes_fitxers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemes de fitxers i particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../particions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació, formateig, muntatge i compartició de particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tipus de còpies de seguretat
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tipus de còpies de seguretat
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-una-copia-incremental" class="md-nav__link">
    Què és una còpia incremental?
  </a>
  
    <nav class="md-nav" aria-label="Què és una còpia incremental?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    Característiques principals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-funcionament" class="md-nav__link">
    Exemple de funcionament
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencia-amb-altres-tipus-de-copies" class="md-nav__link">
    Diferència amb altres tipus de còpies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programes-de-copies-de-seguretat-triar-un-programa" class="md-nav__link">
    Programes de còpies de seguretat (triar un programa)
  </a>
  
    <nav class="md-nav" aria-label="Programes de còpies de seguretat (triar un programa)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deja-dup" class="md-nav__link">
    Deja-dup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicity" class="md-nav__link">
    Duplicity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altres-opcions" class="md-nav__link">
    Altres opcions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandes" class="md-nav__link">
    Comandes
  </a>
  
    <nav class="md-nav" aria-label="Comandes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio-i-taula-comparativa" class="md-nav__link">
    Explicació i taula comparativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync" class="md-nav__link">
    rsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dd" class="md-nav__link">
    dd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-practic" class="md-nav__link">
    Exemple Practic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automatitzacio_cron_anacron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatització de tasques amb cron i anacron
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../init_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació i preparació d'un domini ldap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unió de Clients al Domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de Directori LDAP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tipus-de-copies-de-seguretat">Tipus de còpies de seguretat</h1>
<h2 id="que-es-una-copia-incremental">Què és una còpia incremental?</h2>
<p>Una <strong>còpia incremental</strong> és un tipus de còpia de seguretat que emmagatzema únicament les dades que han canviat des de l'última còpia de seguretat (ja sigui una còpia completa o una altra còpia incremental).</p>
<h3 id="caracteristiques-principals">Característiques principals</h3>
<ul>
<li><strong>Rapidesa</strong>: Com que només es copien les dades noves o modificades, el procés és molt més ràpid que una còpia completa.</li>
<li><strong>Estalvi d'espai</strong>: Redueix l'espai necessari per emmagatzemar les còpies de seguretat.</li>
<li><strong>Dependència d'altres còpies</strong>: Per restaurar completament el sistema, són necessàries:</li>
<li>L'última còpia completa.</li>
<li>Totes les còpies incrementals creades posteriorment.</li>
</ul>
<h3 id="exemple-de-funcionament">Exemple de funcionament</h3>
<ol>
<li><strong>Dia 1</strong>: Es realitza una còpia <strong>completa</strong> (es copien totes les dades).</li>
<li><strong>Dia 2</strong>: Es fa una còpia <strong>incremental</strong> (es copien només les dades modificades o creades des del Dia 1).</li>
<li><strong>Dia 3</strong>: Es fa una altra còpia <strong>incremental</strong> (es copien només les dades modificades o creades des del Dia 2).</li>
</ol>
<h3 id="diferencia-amb-altres-tipus-de-copies">Diferència amb altres tipus de còpies</h3>
<ul>
<li><strong>Còpia completa</strong>: Realitza una còpia de totes les dades seleccionades, independentment de si han canviat o no.</li>
<li><strong>Còpia diferencial</strong>: Similar a la incremental, però copia totes les dades modificades des de l'última còpia completa (no des de l'última còpia incremental).</li>
</ul>
<h3 id="programes-de-copies-de-seguretat-triar-un-programa">Programes de còpies de seguretat (triar un programa)</h3>
<h4 id="deja-dup">Deja-dup</h4>
<p>Deja-dup és una eina gràfica senzilla que permet realitzar còpies de seguretat de manera automàtica i programada. És fàcil d'utilitzar i ideal per a usuaris no tècnics.</p>
<h4 id="duplicity">Duplicity</h4>
<p>Duplicity és un programa avançat de còpies de seguretat que ofereix xifrat, compressió i la possibilitat de treballar amb ubicacions remotes com FTP o S3. S'utilitza sovint en entorns més tècnics.</p>
<h4 id="altres-opcions">Altres opcions</h4>
<p>Altres programes inclouen <strong>Bacula</strong>, <strong>Amanda</strong> i eines comercials com <strong>Acronis</strong> o <strong>Veeam</strong>.</p>
<hr />
<h3 id="comandes">Comandes</h3>
<h4 id="explicacio-i-taula-comparativa">Explicació i taula comparativa</h4>
<table>
<thead>
<tr>
<th>Comanda</th>
<th>Tipus de còpia</th>
<th>Capacitats</th>
<th>Limitacions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cp</code></td>
<td>Còpia simple</td>
<td>Local</td>
<td>No intel·ligent, només treballa en local.</td>
</tr>
<tr>
<td><code>rsync</code></td>
<td>Còpia intel·ligent</td>
<td>Modificacions, suport remot SSH</td>
<td>Requereix configuració addicional.</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>Clonació</td>
<td>Particions, discos complets</td>
<td>Treballa a nivell de bloc, no fitxers.</td>
</tr>
</tbody>
</table>
<h4 id="cp"><code>cp</code></h4>
<p>La comanda <strong><code>cp</code></strong> és una eina bàsica per copiar fitxers o carpetes. És ràpida però no intel·ligent: sempre copia tot el contingut, encara que no hagi canviat, i només funciona en local.</p>
<h4 id="rsync"><code>rsync</code></h4>
<p>La comanda <strong><code>rsync</code></strong> permet una còpia intel·ligent: només copia les modificacions que s'han produït des de l'última còpia. A més, ofereix suport per còpies remotes mitjançant <strong>SSH</strong>.</p>
<h4 id="dd"><code>dd</code></h4>
<p>La comanda <strong><code>dd</code></strong> no està dissenyada específicament per a còpies de seguretat de fitxers. S'utilitza principalment per clonar particions o discos sencers. També pot sobrescriure blocs en particions o discos per garantir la seguretat de les dades sensibles.</p>
<h3 id="exemple-practic">Exemple Practic</h3>
<p>Afegim un fitxer i una carpeta dins de documents</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/cop1.png" /></p>
<p>1- fem una copia de tot el contingut de documents dins del la carpeta de copies</p>
<p>2- comprovem que el contingut amb ls</p>
<p>3- afegim un fitxer nou dins de documents</p>
<p>4- vorem la carpeta "adeu" de documents</p>
<p>5- ara copiem un altre cop el contingut de documents dins de "copies" aixi demostrant que no es una comanda "inteligent"</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/cop2.png" /></p>
<p>ara amb la seguent comanda podem comprobar que rsync es "inteligent" ja que copia "actualitzant" els canvis provocats, com per exemple elimina de la copia els fitxers esborrats del directori principal</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/cop3.png" /></p>
<p>aqui utilitzant dd copiem el contingut de un disc a l'altre amb una velocitat de 4M per bloc i amb el md5sum crearem 2 hashos que si son diferents vol dir que no conte les mateixes dades als dos discs</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/cop4.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-image">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="noopener" title="Creative Commons">
                    <img src="../../fotos/CC.png" alt="Footer Image" style="max-width: 80px; height: auto;">
                </a>
            </div>
            <div class="md-copyright">
                <div class="md-copyright__highlight">
                    mkdocs-sistemes © 2024 by Jordi Cervera is licensed under CC BY 4.0
                </div>
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "announce.dismiss", "code.copy", "toc.integrate", "instant.click", "navigation.tabs"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>