
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sistemes_fitxers/">
      
      
        <link rel="next" href="../copies_seguretat_automatitzaci%C3%B3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Creació, formateig, muntatge i compartició de particions - Implantació de sistemes operatius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creacio-formateig-muntatge-i-comparticio-de-particions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de sistemes operatius" class="md-header__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de sistemes operatius
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creació, formateig, muntatge i compartició de particions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Índex

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ubuntu/" class="md-tabs__link">
          
  
  Sprint1

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../gestio_procesos/" class="md-tabs__link">
          
  
  Sprint2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../init_domini_ldap/" class="md-tabs__link">
          
  
  Sprint3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de sistemes operatius" class="md-nav__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de sistemes operatius
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu 24.04 instal·lació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../natprofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil NAT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicenciament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configxarxa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració De Xarxa (Netplan)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Recuperacio del Grub2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../timeshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació TimeShift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../guia_gestio_paquets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Gestió de Paquets i Repositoris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../opening_packet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Afegir repositoris manualment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_procesos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio Processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_usuaris_grups_permisos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio d'Usuaris,Grups i Permisos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sistemes_fitxers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemes de fitxers i particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creació, formateig, muntatge i compartició de particions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creació, formateig, muntatge i compartició de particions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creacio" class="md-nav__link">
    Creació
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#muntatge-temporal-i-definitiu" class="md-nav__link">
    Muntatge (temporal i definitiu)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-carpetes" class="md-nav__link">
    Compartir carpetes
  </a>
  
    <nav class="md-nav" aria-label="Compartir carpetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntuext4" class="md-nav__link">
    ubuntu(ext4)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-ntfs" class="md-nav__link">
    windows (ntfs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotes-de-disc" class="md-nav__link">
    Quotes de disc
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../copies_seguretat_automatitzaci%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipus de còpies de seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automatitzacio_cron_anacron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatització de tasques amb cron i anacron
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../init_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació i preparació d'un domini ldap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unió de Clients al Domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de Directori LDAP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="creacio-formateig-muntatge-i-comparticio-de-particions">Creació, formateig, muntatge i compartició de particions</h1>
<p>Aquest sector sera completament amb exemples practics!</p>
<h2 id="creacio">Creació</h2>
<p>entrem amb mode administrador i amb fdisk -l comprovem l'estat del disk sdb i configurem una nova partició</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/2024-12-28_21-18.png" /></p>
<p>comprovem l’estat del disc sdb i configurem una nova partició</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/2024-12-28_21-21.png" /></p>
<p>amb fdisk -l podem veure informacio detallada del disc</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/2024-12-28_21-30.png" /></p>
<p>l'hi assignem un format a la particio previament creada utilitzant mkfs.ext4 (indicant el tamañi dels blocs)</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/2024-12-28_21-44.png" /></p>
<p>utilitzem tune2fs amb el grep block per a consultar la configuració del sistema de fitxers de la partició</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/2024-12-28_21-44_1.png" /></p>
<h2 id="muntatge-temporal-i-definitiu">Muntatge (temporal i definitiu)</h2>
<p>primer fem un ls del directori base i seguidament creem una carpeta "particio1" amb un fitxer "hola"</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/m1.png" /></p>
<p>despres a montarem la particio1 real que hem creat molt anteriorment i si fem un ls vorem que ja no apareix el fitxer sino que s'ha montat la particio amb el seu fitxer "lost+found"</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/m2.png" /></p>
<p>ignorant els fallos a la següent imatge fem un afegim amb touch un fitxer dins la particio1 i el mostrem amb ls</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/m3.png" /></p>
<p>amb df -T mirem el sistema de fitxers de tot els sistemes muntats</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/m4.png" /></p>
<p>Al <strong>fstab</strong> podem veure diferents parametres per linis els quals nomes poden fer referancia a una <strong>particio</strong> o <strong>carpeta</strong></p>
<ul>
<li><strong>/dev/sdb1</strong>: Ubicació d'origen.</li>
<li><strong>/var/particio1</strong>: Ubicació d'estí.</li>
<li><strong>ext4</strong>: Sistema de fitxers.</li>
<li><strong>defaults</strong>: Opcions de muntatge.</li>
<li><strong>0(dump)</strong>: Aquesta columna indica si es farà una còpia de seguretat del sistema de fitxers amb la utilitat dump. (0 vol dir que no s'en fara cap).</li>
<li><strong>0(fsck)</strong>: Aquesta columna defineix l'ordre en què el sistema de fitxers serà comprovat amb fsck durant l'arrencada (0 que no es comprovará).</li>
</ul>
<p><img alt="alt text" src="../fotos/sprint2/discs/m5.png" /></p>
<p>reiniciem la maquina i utilitzem df -T per a comprovar que s'ha muntat automaticament</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/m6.png" /></p>
<h2 id="compartir-carpetes">Compartir carpetes</h2>
<p>podem compartir amb dos sistemes (ubuntu i windows)</p>
<h3 id="ubuntuext4"><strong>ubuntu(ext4)</strong></h3>
<p>Per a compartir carpetes primer de tot tenim que installar el programari samba i el sambaclient</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/c1.png" /></p>
<p><img alt="alt text" src="../fotos/sprint2/discs/c2.png" /></p>
<p>D'espres amb chmod i chown canviem els permisos i el propietari de la particio muntada</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/c3.png" /></p>
<p>despres hi ha que configurar com es compartira la carpeta dins del smb.conf (en aquest cas nomes podra accedir-hi l'usuari "diego")</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/c4.png" /></p>
<p>seguidament reiniciem el servei smbd nmbd</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/c5.png" /></p>
<p>obviament ara necessitarem crear l'usuari diego per a poder accedir a la carpeta</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/u1.png" /></p>
<p>l'hi afegim una contrasenya de samba</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/u2.png" /></p>
<h3 id="windows-ntfs"><strong>windows (ntfs)</strong></h3>
<p>ara seguirem els mateixos passos per amb alguns canvis per a que funcione en ntfs</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w1.png" /></p>
<p>aqui si ens fixem afegirem de valor hex el numero 7 que fa referencia al formats compatibles amb ntfs...</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w2.png" /></p>
<p>afegim el format amb ntfs</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w3.png" /></p>
<p>i afegim la carpeta particio2 on muntarem la particio</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w4.png" /></p>
<p>ens fara falta el seguent paquet per a puger montar la particio en ntfs</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w5.png" /></p>
<p>muntem temporalment i comprovem que funciona</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w6.png" /></p>
<p>i configurem el muntatge automatic al fstab</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w7.png" /></p>
<p>despres per a compartir-la configurem el samba amb permisos basics</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w8.png" /></p>
<p>comprovem que podem accedir desde un windows i que podem crear fitxer que es guardin al linux</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w9.png" /></p>
<p><img alt="alt text" src="../fotos/sprint2/discs/w10.png" /></p>
<h2 id="quotes-de-disc">Quotes de disc</h2>
<p>primer de tot instalem el paquet de quota i el configurem el fstab</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q1.png" /></p>
<p>si al reiniciar no es mostren al fer un ls de la particio montada passem a crear-ho manualment</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q2.png" /></p>
<p>afegim un usuari</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q3.png" /></p>
<p>podem vore les quotes definides amb quota -u usuari1</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q4.png" /></p>
<p>i editar-les amb "edquota -u"</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q5.png" /></p>
<p>la configurem amb els seguents parametres</p>
<p><strong>Soft i Hard limit:</strong></p>
<pre><code>La quota soft limit és un límit flexible que permet a un usuari excedir temporalment l'espai en disc o el nombre d'inodes assignats. Quan se supera, comença un període de gràcia, durant el qual l'usuari pot continuar utilitzant espai extra abans d'imposar el hard limit, que és un límit estricte i inamovible. Aquest sistema facilita la gestió de recursos sense interrupcions immediates.
</code></pre>
<p><img alt="alt text" src="../fotos/sprint2/discs/q6.png" /></p>
<p>podem comprovar si s'ha aplicat amb "repquota"</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q7.png" /></p>
<p>amb la seguent comanda podem generar fitxers per a comprovar que funcione la quota:</p>
<pre><code>dd if=/dev/zero of=test bs=1K count=800c
</code></pre>
<p><img alt="alt text" src="../fotos/sprint2/discs/q8.png" /></p>
<p>creem uns 3 fitxers per arribar al limit de la quota</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q9.png" /></p>
<p>amb la seguent comanda podem editar el periode de gracia del soft limit: (ed quota -t)</p>
<pre><code>El **període de gràcia** és el temps que un usuari pot excedir el límit flexible (soft limit) d'espai en disc o inodes abans que el sistema li apliqui restriccions definitives. Durant aquest temps, l'usuari rep avisos però pot continuar treballant, sempre que no superi el hard limit. Si redueix l'ús per sota del soft limit abans que acabi el període, no s'apliquen sancions.
</code></pre>
<p><img alt="alt text" src="../fotos/sprint2/discs/q10.png" /></p>
<p>tambe podem intentar eccedir-lo per l'interficie grafica</p>
<p><img alt="alt text" src="../fotos/sprint2/discs/q11.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-image">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="noopener" title="Creative Commons">
                    <img src="../../fotos/CC.png" alt="Footer Image" style="max-width: 80px; height: auto;">
                </a>
            </div>
            <div class="md-copyright">
                <div class="md-copyright__highlight">
                    mkdocs-sistemes © 2024 by Jordi Cervera is licensed under CC BY 4.0
                </div>
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "announce.dismiss", "code.copy", "toc.integrate", "instant.click", "navigation.tabs"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>