
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../copies_seguretat_automatitzaci%C3%B3/">
      
      
        <link rel="next" href="../init_domini_ldap/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Automatització de tasques amb cron i anacron - Implantació de sistemes operatius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automatitzacio-de-tasques-amb-cron-i-anacron" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implantació de sistemes operatius" class="md-header__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implantació de sistemes operatius
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Automatització de tasques amb cron i anacron
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Índex

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ubuntu/" class="md-tabs__link">
          
  
  Sprint1

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../gestio_procesos/" class="md-tabs__link">
          
  
  Sprint2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../init_domini_ldap/" class="md-tabs__link">
          
  
  Sprint3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implantació de sistemes operatius" class="md-nav__button md-logo" aria-label="Implantació de sistemes operatius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implantació de sistemes operatius
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu 24.04 instal·lació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../natprofile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil NAT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../llicenciament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llicencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configxarxa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuració De Xarxa (Netplan)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Recuperacio del Grub2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../timeshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació TimeShift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../guia_gestio_paquets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Gestió de Paquets i Repositoris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../opening_packet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Afegir repositoris manualment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_procesos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio Processos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_usuaris_grups_permisos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestio d'Usuaris,Grups i Permisos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sistemes_fitxers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemes de fitxers i particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../particions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació, formateig, muntatge i compartició de particions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../copies_seguretat_automatitzaci%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipus de còpies de seguretat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Automatització de tasques amb cron i anacron
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Automatització de tasques amb cron i anacron
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-son-cron-i-anacron" class="md-nav__link">
    Que son cron i anacron?
  </a>
  
    <nav class="md-nav" aria-label="Que son cron i anacron?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cron" class="md-nav__link">
    Cron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anacron" class="md-nav__link">
    Anacron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quan-utilitzar-cron-o-anacron" class="md-nav__link">
    Quan utilitzar cron o anacron?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-dus" class="md-nav__link">
    Exemples d'ús
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-de-cron" class="md-nav__link">
    Configuració de cron
  </a>
  
    <nav class="md-nav" aria-label="Configuració de cron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxer-global" class="md-nav__link">
    Fitxer global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-practic" class="md-nav__link">
    Exemple Practic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../init_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instal·lació i preparació d'un domini ldap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unió de Clients al Domini LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gestio_domini_ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió de Directori LDAP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="automatitzacio-de-tasques-amb-cron-i-anacron">Automatització de tasques amb cron i anacron</h1>
<h2 id="que-son-cron-i-anacron">Que son cron i anacron?</h2>
<p><strong>cron</strong> i <strong>anacron</strong> són eines utilitzades per programar l'execució automàtica de tasques al sistema. Originalment treballaven separades, però actualment poden complementar-se.</p>
<h3 id="cron">Cron</h3>
<ul>
<li>Dissenyat per executar tasques en un horari específic.</li>
<li>Requereix que el sistema estigui en funcionament en el moment programat. Si el sistema està apagat, la tasca programada no s'executarà.</li>
<li>És ideal per a tasques recurrents que necessiten ser executades de manera precisa (per exemple, cada dia a les 2:00 AM).</li>
</ul>
<h3 id="anacron">Anacron</h3>
<ul>
<li>Pensat per executar tasques que s'han de dur a terme amb una periodicitat determinada, però no importa exactament a quina hora.</li>
<li>És útil en sistemes que no estan sempre en funcionament, com ordinadors personals o portàtils.</li>
<li>Si una tasca programada no s'executa a causa que el sistema està apagat, <strong>anacron</strong> s'encarregarà d'executar-la quan el sistema torni a estar actiu.</li>
</ul>
<h3 id="quan-utilitzar-cron-o-anacron">Quan utilitzar cron o anacron?</h3>
<ul>
<li><strong>cron</strong>:</li>
<li>Per a sistemes sempre actius (servidors).</li>
<li>Quan és necessari executar una tasca en un moment concret.</li>
<li><strong>anacron</strong>:</li>
<li>Per a sistemes que no estan sempre en funcionament.</li>
<li>Per a tasques generals o de manteniment que no requereixen un horari precís.</li>
</ul>
<h3 id="exemples-dus">Exemples d'ús</h3>
<ul>
<li>Per a tasques generals i de manteniment del sistema operatiu: <strong>anacron</strong>.</li>
<li>Per a tasques específiques d'usuaris o amb requeriments d'horari precís: <strong>cron</strong>.</li>
</ul>
<h2 id="configuracio-de-cron">Configuració de cron</h2>
<h3 id="fitxer-global">Fitxer global</h3>
<p>Les tasques que s'han d'executar per a tots els usuaris del sistema es defineixen al fitxer <code>/etc/crontab</code>.</p>
<h3 id="exemple-practic">Exemple Practic</h3>
<p>Primer crearem les carpetes "hola" i "hola" dins del directori d'imatges</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron1.png" /></p>
<p>despres crearem un script amb la funcio timestamp que creara una copia comprimida del directori /home/imatges i el guardara a l'escriptori</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron2.png" /></p>
<p>despres de de guardar el script utilitzarem "chmod +x " per a que que tingue permisos d'execució</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron3.png" /></p>
<p>despres dins de crontab configurarem que a la 1 i 3 minuts s'execute l'escript amb permisos de root</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron4.png" /></p>
<p>Guardem i esprem fins que aparegue el "tar" a l'escriptori</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron5.png" /></p>
<p>si el descomprimim podrem veure que efectivament a creat una copia del directori</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron6.png" /></p>
<p>dins del cron.daily copiarem el script i canviarem el nom per a que no sigui un .sh</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron7.png" /></p>
<p>borrem el registre que utilitza per saber que s'ha executat avui</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron8.png" /></p>
<p>dins del anacrontab indiquem que s'execute cada dia "1" en 1 minut</p>
<p><img alt="alt text" src="../fotos/sprint2/cron/cron9.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-image">
                <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="noopener" title="Creative Commons">
                    <img src="../../fotos/CC.png" alt="Footer Image" style="max-width: 80px; height: auto;">
                </a>
            </div>
            <div class="md-copyright">
                <div class="md-copyright__highlight">
                    mkdocs-sistemes © 2024 by Jordi Cervera is licensed under CC BY 4.0
                </div>
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "announce.dismiss", "code.copy", "toc.integrate", "instant.click", "navigation.tabs"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>